<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EasySeries.Post</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.2.0</Version>
    <Authors>何明钰(hmy4677)</Authors>
    <Product>Easy系列-邮寄</Product>
    <Description>快递100, 京东物流, 顺丰医寄通</Description>
    <Copyright>MIT</Copyright>
    <AssemblyVersion></AssemblyVersion>
    <RepositoryUrl>https://github.com/hmy4677/EasySeries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hmy4677/EasySeries</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>post;快递;物流;kuaidi100,快递100;京东物流;JDL;SF;顺丰:顺丰医寄通</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
