<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EasySeries.Post</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <Authors>何明钰(hmy4677)</Authors>
    <Product>Easy系列-邮寄</Product>
    <Description>快递100, 京东物流, 顺丰医寄通</Description>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion></AssemblyVersion>
    <RepositoryUrl>https://github.com/hmy4677/EasySeries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hmy4677/EasySeries</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>post;快递;物流;kuaidi100,快递100;京东物流;JDL;SF;顺丰:顺丰医寄通</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
