<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>EasySeries.Pay.Static</Title>
    <Version>4.0.0</Version>
    <Copyright>MIT</Copyright>
    <Description>微信支付,支付宝支付,中信全付通;</Description>
    <PackageProjectUrl>https://github.com/hmy4677/EasySeries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hmy4677/EasySeries</RepositoryUrl>
    <Product>Easy系列-支付</Product>
    <Authors>何明钰(hmy4677)</Authors>
    <PackageTags>pay;payment;wechatPay;aliPay;CiticBank;UnifyTrade;微信支付;支付宝支付;中信全付通;微信;支付宝;中信银行;全付通</PackageTags>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\EasySeries.Pay.Static.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\EasySeries.Pay.Static.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bin\Release\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.258" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
