<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Title>EasySeries.FileOpe</Title>
        <Authors>何明钰(hmy4677)</Authors>
        <Description>文件操作,PDF打印,视频截图,缩略图.</Description>
        <PackageProjectUrl>https://github.com/hmy4677/EasySeries</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hmy4677/EasySeries</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>File;Operation;PDF;Print;Video;Snipping;Thumbnail;文件操作;PDF;打印;视频截图;缩略图</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6"/>
        <PackageReference Include="RestSharp" Version="111.4.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
        <PackageReference Include="Syncfusion.PdfToImageConverter.Net" Version="26.1.42"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Features">
            <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.AspNetCore.Http.Features.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
