<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>4.2.0</Version>
		<Authors>何明钰(hmy4677)</Authors>
		<Product>Easy系列-支付</Product>
		<Title>EasySeries.Pay</Title>
		<Description>微信支付,支付宝支付,中信全付通;配置模式,实时模式.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/hmy4677/EasySeries</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hmy4677/EasySeries</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>pay;payment;wechatPay;aliPay;CiticBank;UnifyTrade;微信支付;支付宝支付;中信全付通;微信;支付宝;中信银行;全付通</PackageTags>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Copyright>MIT</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlipaySDKNet.Standard" Version="4.9.231" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="RestSharp" Version="111.4.1" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
